; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-mstrens]
platform = wizio-pico
;board = raspberry-mstrens
board = raspberry-pi-pico
;framework = arduino
framework = baremetal

board_build.pio = 
    src/uart_crsf_tx.pio 
    src/uart_crsf_rx.pio
    src/uart_gps_tx.pio 
    src/uart_gps_rx.pio
    src/uart_sbus_tx.pio
    src/uart_sport_tx_rx.pio
    src/uart_srxl2_tx_rx.pio
    src/uart_hott_tx_rx.pio
    src/uart_mpx_tx_rx.pio
    src/uart_ibus_tx_rx.pio   
    src/pwm.pio src/uart_jeti_tx.pio
    src/ws2812.pio src/rpm.pio
    src/ds18b20.pio

;monitor_port = COM5
monitor_speed = 115200

build_flags = -D LIB_PICO_STDIO_USB
              -D PICO_XOSC_STARTUP_DELAY_MULTIPLIER=64
#define PICO_XOSC_STARTUP_DELAY_MULTIPLIER 64
;build_flags = -D LIB_PICO_STDIO_UART ; if Serial is not used
;build_flags = -D LIB_PICO_STDIO_SEMIHOSTING
;            -D USE_VFS

;lib_deps = 
